<!DOCTYPE html>
<html lang="en" style='background:rgb(250,250,250);background: url(assest/aboutUsBg.png) no-repeat center top;background-size: 100%'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>

    <div class="layout">
        <div class="header" style="width:100%;height:28px;">
            <!-- <img src="" class='index_logo' alt="" > -->
            <div class="index_logo"><img src="assest/logoblue.png" alt=""></div>
            <div class="index_nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="uploadPictureTip.html">上传</a></li>
                    <li><a href="normalProblem.html">常见问题</a></li>
                    <li><a href="aboutUs.html">关于我们</a></li>
                </ul>
            </div>
            <div class='index_user'><a href="javascript:void(0);" style="font-weight:bold">joe_Tsue</a>  <span style="
                opacity: 0.5;
                color: rgba(42, 42, 42, 1);
                cursor: pointer;
                ">&nbsp;&nbsp;[退出]</span></div>
               
    </div>
    <div class="aboutUs_content">
            <h2 class="normalproblem_main_title">联系我们</h2>
            <h3 class="normalproblem_main_title2" style="">反馈和支持</h3>
                <p  class="normalproblem_main_content" style="margin-left:0px;">有关RentinalmageBank©网站的评论或者问题，请发送电子邮箱至imageBank@asrs.org或ASRS总部(312)578-8760。</p>
        
        
        
    </div>
</div>
   
    <div class="footer" style="margin-top:275px;">
        <div class="footer_detail">
                <div class='footer_detail_content footer_detail_content1'>
                        <div class='footer_title'>导航</div>
                        <div class='footer_nav'>
                            <ul>
                                <li> <a href="index.html">主页</a> </li>
                                <li><a href="aboutUs.html">关于我们</a></li>
                                <li><a href="uploadPictureTip.html">分享</a></li>
                                <li><a href="havascript:void(0);">联系我们</a></li>
                                <li><a href="normalProblem.html">常见问题</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='footer_detail_content footer_detail_content2'>
                        <div class='footer_title'>中山眼科中心</div>
                        <div class='footer_nav'>
                            <ul>
                                <li>邮箱地址: info@gmail.com</li>
                                <li>联系方式: （020）6660-7666</li>
                                <li>联系地址: 广州市先烈南路54号（区庄院区）</li>
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广州市天河区金穗路7号（珠江新城院区）</li>
                            </ul>
                        </div>
                    </div>
                    <div class='footer_detail_content footer_detail_content3'>
                        <div class='footer_title'>语言</div>
                        <div class='footer_nav'>
                            <ul>
                                <li>简体</li>
                                <li>English</li>
                            </ul>
                        </div>
                    </div>
                    <div class='footer_detail_content footer_detail_content4'>
                        <div class='footer_title'>其他</div>
                        <div class='footer_nav'>
                            <ul>
                                <li>隐私政策</li>
                                <li>条款及细则</li>
                            </ul>
                        </div>
                    </div>
        </div>    
        <div class="footer_copyright" style="line-height:60px;">
            <img src="assest/logoblue.png" alt="" style='float: left;'>
            <h5 style="font-size:16px;float: left;">版权归 © 2019  中山大学眼科中心 所有</h5>
            <h5 style="font-size:16px;float: right;margin-left: 5px;">粤ICP备11021180号</h5>
            <img src="assest/Bitmap.png" alt="" style='float: right;margin-top: 20px;' width="20">
        </div>
        
    </div>
</body>
<script src='js/index.js'></script>
</html>