<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1030860_f2mqq4nosic.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.spzoom.css">
    
    <title>案例详情</title>
</head>
<body>
    <div style="display:inline-block;padding-bottom: 50px;box-shadow: 0px 1px 10px rgb(229,229,229)">
    <div class="layout">
            <div class="header" style="width:100%;height:28px;">
                    <!-- <img src="" class='index_logo' alt="" > -->
                    <div class="index_logo"><img src="assest/logoblue.png" alt=""></div>
                    <div class="index_nav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="uploadPictureTip.html">上传</a></li>
                            <li><a href="normalProblem.html">常见问题</a></li>
                            <li><a href="aboutUs.html">关于我们</a></li>
                        </ul>
                    </div>
                    <div class='index_user'><a href="javascript:void(0);" style="font-weight:bold">joe_Tsue</a>  <span style="
                        opacity: 0.5;
                        color: rgba(42, 42, 42, 1);
                        cursor: pointer;
                        ">&nbsp;&nbsp;[退出]</span></div>
            </div>
            <div class="caseDetail_main">
                <div class="caseDetail_main_nav">
                    <a href="javascript:void(0);"> <i style="float: left;font-size:20px" class="iconfont icon-fanhui"></i>
                    <span>返回</span>
                </a>

                    <div class='pic_nav_search' style="margin-top:0px;width:132px">
                            <i class="iconfont icon-sousuo index_search_button" style="float:left;position: absolute;color:rgb(209,209,209);margin-left:9px;cursor: pointer;z-index: 98;"></i>
                            <input type="text" style='position: absolute;float:left'>
                            <!-- <i class="iconfont icon-zuqibing icon-qiejutang_roupianzuqibing showtype"></i> -->
                        </div>
                </div>
                <div class="caseDetail_main_content">
                    <div class="caseDetail_main_content_pic">
                        <div class='caseDetail_main_content_pic_big'>
                                <div>
                                    <img  src="picture/pic (9).png" alt="" width="100%">
                                     <!-- 导航点 开始 -->
                                    <ul class="caseDetail_main_content_pic_nav">
                                            <li><i class='iconfont icon-dian caseDetail_main_content_pic_nav_li_i_active'></i></li>
                                            <li><i class='iconfont icon-dian'></i></li>
                                            <li><i class='iconfont icon-dian'></i></li>
                                            <li><i class='iconfont icon-dian'></i></li>
                                            <li><i class='iconfont icon-dian'></i></li>
                                    </ul>
                                    <!-- 导航点 结束 -->
                                </div>
                            </div>
                        
                       
                            <div class="picture_content_left" style="position:absolute;left: -20px;height: 100px;width: 20px;bottom:20px;line-height: 100px;text-align: center;cursor: pointer;display: none"><i class="iconfont icon-zuojiantou" style="font-size:20px;"></i></div>
                            <div class="picture_content_right" style="position:absolute;right: -20px;height: 100px;width: 20px;bottom:20px;line-height: 100px;text-align: center;cursor: pointer;"><i class="iconfont icon-youjiantou" style="font-size:20px;"></i></div>
                        <div class="caseDetail_main_content_pic_small">
                           
                            <ul>
                                <li style="background: url('picture/2DArtist_Issue_111_Mar15_unlocked_Page_001-680x967.jpg') center;background-size:cover"></li>
                                <li style="background: url('picture/pic (2).png') center;background-size:cover"></li>
                                <li style="background: url('picture/pic (3).png') center;background-size:cover"></li>
                                <li style="background: url('picture/pic (4).png') center;background-size:cover"></li>
                                <li style="background: url('picture/pic (5).png') center;background-size:cover"></li>
                                <li style="background: url('picture/pic (6).png') center;background-size:cover"></li>
                                <li style="background: url('picture/pic (7).png') center;background-size:cover"></li>
                                <li style="background: url('picture/pic (8).png') center;background-size:cover"></li>
                            </ul>
                            <div><i></i></div>
                        </div>
                        <p>共8张</p>
                    </div>  
                    <div class="caseDetail_main_content_detail">
                            <div class="pic_content_detail_introduction" style="width: 100%;border:none;padding-top: 10px">
                                    <h2>黄斑变性与重要的玻璃疣</h2> <button class='share_button' style="float:right;position: absolute;top: 0px;right:0px;margin-top:10px">下载图片</button>
                                    <span class="pic_content_detail_author">Karen Panzegrau</span><span class="pic_content_detail_date">2018-2-15</span><br>
                                    <h4>一名27岁男性患者的超宽视野视频图像，患者视力丧失约6-8周。以前看过脉络膜痣。建议年度监测。自2014年10月以来没有考试。讨论了近距离放射治疗与去核。近距离放射治疗被确定为治疗。正在进行完全转移性检查。
                                            <br>摄影师：Karen Panzegrau
                                            <br>成像设备：Optos
                                            
            
            
                                    </h4>
                                    <h4 style="margin-top:20px;margin-bottom:5px">条件/关键词：</h4>
                                     <ul>
                                         <a href="javascript:void(0);"><li> 脉络膜黑色素瘤 </li></a>
                                         <li>渗出性视网膜</li>
                                         <li>脱离性恶性肿瘤</li>
                                         <li>眼部直视眼全视野成像</li>                       
                                     </ul>       
                                     <h4 style="margin-top:20px;margin-bottom:5px">评分等级：</h4>
                                     <h6 class="index_imgdetail_rate" style="float:left">
                                            <i class="iconfont icon-tuanjianrongcopy active_rate"></i>
                                            <i class="iconfont icon-tuanjianrongcopy active_rate"></i>
                                            <i class="iconfont icon-tuanjianrongcopy active_rate"></i>
                                            <i class="iconfont icon-tuanjianrongcopy active_rate"></i>
                                            <i class="iconfont icon-tuanjianrongcopy white_rate"></i>
                                        </h6>
                                            
                                </div>
                    </div>
                </div>
            </div>
    </div>
</div>
    </div>
    <!-- <div style="width:100%;height:10px;box-shadow: 0px 3px 15px rgba(0, 0, 0,0.2);margin-top:50px;background:white"></div> -->
    <div style="width:100%;background:rgb(250,250,250);display:inline-block;">
    <div class="layout">
        <div class="caseDetail_main_conment">
            <form action="" style="position:relative">
                <h3>评论：</h3>
                <textarea name="" id=""  placeholder="写下你的想法吧..."></textarea>
                <h6 class="index_imgdetail_rate" style="position: absolute;right: 10px;top:135px">
                        <i class="iconfont icon-tuanjianrongcopy active_rate"></i>
                        <i class="iconfont icon-tuanjianrongcopy active_rate"></i>
                        <i class="iconfont icon-tuanjianrongcopy active_rate"></i>
                        <i class="iconfont icon-tuanjianrongcopy active_rate"></i>
                        <i class="iconfont icon-tuanjianrongcopy white_rate"></i>
                    </h6>
            </form>
            <button class='share_button' style="float:right">发表评论</button>
            

        </div>
        <div class="caseDetail_main_conment_content">
                <p style="text-align:center">暂无评论</p>   

                <div class="caseDetail_main_conment_content_word">
                    <h3 class="caseDetail_main_conment_content_word_username">Joe_TSUE</h3>  <span style="float:left">2小时前</span><span style="float:right">回复</span>
                    <br>
                    <h5>18岁的非裔美国女性，BMI增加，有头痛，恶心，短暂复视和视力丧失的病史，她在最近两周从床上起床（并在直立后离开）时注意到了这一点。去了PCP并接受了流感治疗，并且在没，改善和已知的视觉症状后，被送到ED。 MRI没有显示任何肿块，并显示空蝶鞍turcia。计划用于LP（期望高开放压力）和神经眼科学。愿景20/30 OD和20/20操作系统;没有RAPD; </h5>
                </div>
            </div>
            
            <div class="caseDetail_main_similar_pic">
                <h3 class="caseDetail_main_conment_content_word_username" style="float:none;margin-top:50px;">类似案例及图片</h3>
                <ul style="margin-top:20px;">
                        <li style="background:rgb(250,250,250);background: url('picture/Group.jpg') no-repeat center;background-size: cover">
                            
                        </li>
                        <li style="background:rgb(250,250,250);background: url('picture/pic (2).png') no-repeat center;background-size: cover">
                            
                        </li>
                        <li style="background:rgb(250,250,250);background: url('picture/pic (3).png') no-repeat center;background-size: cover">
                            
                        </li>
                        <li style="background:rgb(250,250,250);background: url('picture/pic (4).png') no-repeat center;background-size: cover">
                            
                        </li>
                        <li style="background:rgb(250,250,250);background: url('picture/pic (5).png') no-repeat center;background-size: cover">
                            
                        </li>
                        <li style="background:rgb(250,250,250);background: url('picture/pic (6).png') no-repeat center;background-size: cover">
                            
                        </li>
                        <li style="background:rgb(250,250,250);background: url('picture/pic (7).png') no-repeat center;background-size: cover">
                            
                        </li>
                        <li style="background:rgb(250,250,250);background: url('picture/pic (8).png') no-repeat center;background-size: cover">
                            
                        </li>
                        
                        
                        
                        
                                           
                        
                </ul>
            </div>
            
    </div>
    
</div>

        <div class="footer">
                <div class="footer_detail">
                        <div class='footer_detail_content footer_detail_content1'>
                                <div class='footer_title'>导航</div>
                                <div class='footer_nav'>
                                    <ul>
                                        <li> <a href="index.html">主页</a> </li>
                                        <li><a href="aboutUs.html">关于我们</a></li>
                                        <li><a href="uploadPictureTip.html">分享</a></li>
                                        <li><a href="havascript:void(0);">联系我们</a></li>
                                        <li><a href="normalProblem.html">常见问题</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class='footer_detail_content footer_detail_content2'>
                                <div class='footer_title'>中山眼科中心</div>
                                <div class='footer_nav'>
                                    <ul>
                                        <li>邮箱地址: info@gmail.com</li>
                                        <li>联系方式: （020）6660-7666</li>
                                        <li>联系地址: 广州市先烈南路54号（区庄院区）</li>
                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广州市天河区金穗路7号（珠江新城院区）</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='footer_detail_content footer_detail_content3'>
                                <div class='footer_title'>语言</div>
                                <div class='footer_nav'>
                                    <ul>
                                        <li>简体</li>
                                        <li>English</li>
                                    </ul>
                                </div>
                            </div>
                            <div class='footer_detail_content footer_detail_content4'>
                                <div class='footer_title'>其他</div>
                                <div class='footer_nav'>
                                    <ul>
                                        <li>隐私政策</li>
                                        <li>条款及细则</li>
                                    </ul>
                                </div>
                            </div>
                </div>    
                <div class="footer_copyright" style="line-height:60px;">
                    <img src="assest/logoblue.png" alt="" style='float: left;'>
                    <h5 style="font-size:16px;float: left;">版权归 © 2019  中山大学眼科中心 所有</h5>
                    <h5 style="font-size:16px;float: right;margin-left: 5px;">粤ICP备11021180号</h5>
                    <img src="assest/Bitmap.png" alt="" style='float: right;margin-top: 20px;' width="20">
                </div>
                
           
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.spzoom.js"></script>
<script src="js/index.js"></script>
</body>
</html>
