<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1030860_dwgss5vfofm.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>上传图片</title>
</head>
<body>
        <div class='layout' style="clear: both;">
                <div class="header" style="width:100%;height:28px;">
                    <!-- <img src="" class='index_logo' alt="" > -->
                    <div class="index_logo"><img src="assest/logoblue.png" alt=""></div>
                    <div class="index_nav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                            <li><a href="uploadPictureTip.html">上传</a></li>
                            <li><a href="normalProblem.html">常见问题</a></li>
                            <li><a href="aboutUs.html">关于我们</a></li>
                        </ul>
                    </div>
                    <div class='index_user'><a href="javascript:void(0);" style="font-weight:bold">joe_Tsue</a>  <span style="
                        opacity: 0.5;
                        color: rgba(42, 42, 42, 1);
                        cursor: pointer;
                        ">&nbsp;&nbsp;[退出]</span></div>
                </div>
        </div>  
                <div class="caseDetail_main uploadpicture_main">
                        <!-- <div class="caseDetail_main_nav">
                            <a href="javascript:void(0);"> <i style="float: left;font-size:20px" class="iconfont icon-fanhui"></i>
                            <span>返回</span>
                        </a>

                        </div> -->
                        <div class="layout" style="padding-left:99px;padding-right:99px;box-sizing:border-box">
                        <div class="pic_content_detail_introduction uploadpicture_main_introduction" style="width: 100%;border:none;padding-top: 10px">
                                <h2 style="float:none">上传图片注意事项：</h2>
                                <p style="
                                margin-top:20px;

                                opacity: 0.79;
                                color: rgba(44, 44, 44, 1);
                                font-size: 18px;
                            
                             
                                ">
                                    请以下列格式之一上传您的图片：.jpg或.png。<br>
                                    并填写图片的详细信息，其中包括：<br><br>
                                    
                                    图片组标题<br>
                                    描述<br>
                                    关键词<br>
                                    拍摄信息  <br>
                                </p>
                                <button class="share_button uploadPictureTip_upload_button" style="float:none;margin-bottom: 20px">开始上传</button><br>
                                <i class="iconfont icon-check-box-outline-bl" id='cookie' style="cursor:pointer;font-size:20px;color: rgb(190,190,190);position: relative;top:1.9px"></i>
                                
                                <span style="font-size: 16px;color: rgba(49,49,49,.8)">通过将图像上传到Retina Image Bank，我同意以下使用条款。</span><p style="margin-top: 20px;margin-left: 25px;color:rgba(49,49,49,.8)">

                                        我特此将我的照片所有权转让给美国视网膜专家协会。上传后，我将保留将我的图像用于个人，教育和非营利目的的权利，但转移到Retina Image Bank的图像不能出售，用于盈利或在其他地方发布。<br>
                                        我理解并同意我的图像和/或其他媒体可以在Retina Times期刊，Retina FYI时事通讯，“Retina年度回顾”地图集和ASRS教育材料中发布。<br>
                                        通过同意此处概述的条款，我证明我有权将图像和/或其他媒体所有权和使用权转让给ASRS。</p>
                        </div> 
                    </div>
                    </div>
                    <div class="footer">
                            <div class="footer_detail">
                                    <div class='footer_detail_content footer_detail_content1'>
                                            <div class='footer_title'>导航</div>
                                            <div class='footer_nav'>
                                                <ul>
                                                    <li> <a href="index.html">主页</a> </li>
                                                    <li><a href="aboutUs.html">关于我们</a></li>
                                                    <li><a href="uploadPictureTip.html">分享</a></li>
                                                    <li><a href="havascript:void(0);">联系我们</a></li>
                                                    <li><a href="normalProblem.html">常见问题</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class='footer_detail_content footer_detail_content2'>
                                            <div class='footer_title'>中山眼科中心</div>
                                            <div class='footer_nav'>
                                                <ul>
                                                    <li>邮箱地址: info@gmail.com</li>
                                                    <li>联系方式: （020）6660-7666</li>
                                                    <li>联系地址: 广州市先烈南路54号（区庄院区）</li>
                                                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广州市天河区金穗路7号（珠江新城院区）</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class='footer_detail_content footer_detail_content3'>
                                            <div class='footer_title'>语言</div>
                                            <div class='footer_nav'>
                                                <ul>
                                                    <li>简体</li>
                                                    <li>English</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class='footer_detail_content footer_detail_content4'>
                                            <div class='footer_title'>其他</div>
                                            <div class='footer_nav'>
                                                <ul>
                                                    <li>隐私政策</li>
                                                    <li>条款及细则</li>
                                                </ul>
                                            </div>
                                        </div>
                            </div>    
                            <div class="footer_copyright" style="line-height:60px;">
                                <img src="assest/logoblue.png" alt="" style='float: left;'>
                                <h5 style="font-size:16px;float: left;">版权归 © 2019  中山大学眼科中心 所有</h5>
                                <h5 style="font-size:16px;float: right;margin-left: 5px;">粤ICP备11021180号</h5>
                                <img src="assest/Bitmap.png" alt="" style='float: right;margin-top: 20px;' width="20">
                            </div>
                            
                        </div>
            </div>
</body>
<script src='js/jquery.min.js'></script>
<script src='js/index.js'></script>
</html>