﻿<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery图片居中放大代码</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.js"></script>
<script type="text/javascript">
$(function () {
	
//模块初始化
    
    // imgZoomInit();  
    
    
    

/*
* 图片放大展示

*/
// 插入虚假数据
//初始化数据
var count = 0;
var listlength=50;

for(count=0;count<listlength;count++){
    $('.piclist ul').append("<li class='pic' id='tes'><div class='in'><div class='imgdiv'><img class='small'  data-original='images/william.jpg' alt='' width='458' height='330'/></div><span><b>图片标题</b>图片描述图片描述图片描述</span></div></li>");
}

ht = $('.piclist li.pic').find('.in').html();
ul = $('.piclist ul').html();
data = $('.piclist li.pic');

page = 1;
num = 50;
    imgZoomInit(page,num);
    $(".small").lazyload({effect: "fadeIn",threshold :10});
})
// $(".small").lazyload({effect: "fadeIn"});



// 滚动条触底时触发
window.onscroll = function (){

var marginBot = 0;
if (document.documentElement.scrollTop){
    var X=document.documentElement.scrollHeight;
    var Y=document.documentElement.scrollTop+document.body.scrollTop;
    var Z=document.documentElement.clientHeight;
    marginBot=X-Y-Z;
} else {
    var J=document.body.scrollHeight;
    var I=document.body.scrollTop;
    var K=document.body.clientHeight;
    marginBot=J-I-K;
}
if(marginBot<=0) {
    console.log(1);
    // $('.load').css({'display':'block'})
    // setTimeout(function(){
        
    //     // var data = imgZoomInit();
    //     getdata();
    // },2000);
    
    // $('.load').css({'display':'none'})
}
}
function getdata(){
    // var data = $('.piclist ul').html();
    // 远程获取数据
    $('.piclist ul').append(function(){
        return ul;
    });
    page = page + 1;
    imgZoomInit(page,num);
    // $(".small").lazyload({effect: "fadeIn",threshold :10});
    lazyloadobj(page,num);
    
}
function lazyloadobj(page,num){
    var start = ( page - 1 ) * num;
	var end = ( page ) * num - 1;
    $(".piclist li.pic .in img").each(function(i){
        if(start <= i && i <= end){
            $(this).lazyload({effect: "fadeIn",threshold :10});
               
            }  
    })
    $(".original img").each(function(i){
        if(start <= i && i <= end){
            $(this).lazyload({effect: "fadeIn",threshold :10});
               
            }  
    })
}
function imgZoomInit(page,num){
	var start = ( page - 1 ) * num;
	var end = ( page ) * num - 1; 
	
	$('.piclist li.pic').append(function(i){
		if(start <= i && i <= end){
			ht = $(this).find('.in').html();
			return "<div class='original'>"+ht+"</div>";
		}
		
	});
	
	$(".piclist li.pic .in img").each(function(j){
		if(start <= j && j <= end){
			var img = $(this);
		var realWidth ;//原始宽度
		var realHeight ;//原始高度
		var vs ;//图片宽高比
		
		realWidth = this.width;
		realHeight = this.height;
		vs = realWidth/realHeight;
			
		//缩略图比例230:142(约等于1.62)
		if(vs>=1.62){//横图则固定高度
			$(img).css("width","auto").css("height","142px").css("marginLeft",115-(71*realWidth/realHeight)+"px");
		}
		else{//竖图则固定宽度
			$(img).css("width","230px").css("height","auto").css("marginTop",71-(115*realHeight/realWidth)+"px");
		}
		
		//图片放大水平垂直居中显示
		if(vs>=1){//横图或正方形
			$(img).parent().parent().parent().find('.original img').height(260);
			$(img).parent().parent().parent().find('.original img').width('auto');
			$(img).parent().parent().parent().find('.original').css({
				//此处需结合实际情况计算 左偏移：.original实际宽度的二分之一
				marginLeft: function(){
					return -(130*realWidth/realHeight)-6;
				},
				left:'50%'
			})
		}else{//竖图
			$(img).parent().parent().parent().find('.original img').width(260);
			$(img).parent().parent().parent().find('.original img').height('auto');
			$(img).parent().parent().parent().find('.original').css({
				//此处需结合实际情况计算 上偏移：.original实际高度的二分之一
				marginTop: function(){
					return -(130*realHeight/realWidth)-36;
				},
				top:'50%'
			});
			$(img).parent().parent().parent().find('.original b').css('display','block')
		}		
		}
		
	});

	
	$('.piclist li.pic').hover(function(){
			$(this).addClass('on');
		},function(){
			$(this).removeClass('on');	
	})
	
	$(".piclist ul li:nth-child(4n)").addClass('r');
}


</script>
</head>

<body>
<!-- 要求img标签必须带上width和height属性 -->
<div class="picbox">
	
    <h2>图片放大展示</h2>			
    <p class="text">缩略图：横图/竖图 居中填充<br />放大：横图/竖图 水平垂直居中</p>
    <div class="picshow picshow01">
        <div class="piclist">
    
            <ul>
                
                


        </ul>
        </div>
        
    </div>
       <div class="load">
           <div style="display: inline-block;margin-top:9px "> <p style="float:left">loading  </p>  <img src="images/4.gif" width="16px" height="16px" style="float: left;margin-top:4px"/>  
           
           
        </div>
        
       </div>
</div>




</body>
</html>
