<!doctype html>

<html lang="zh">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width' name='viewport'>

	<title>jQuery瀑布流网格布局插件</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<!-- <link href='css/style.css' rel='stylesheet'> -->

	<!--[if IE]>

		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>

	<![endif]-->

</head>

<body>

	<div class="htmleaf-container">

		<header class="htmleaf-header">

			<h1>高度可定制的jQuery瀑布流网格布局插件 <span>A very simple and highly customizable jQuery plugin for stacking stuff</span></h1>

			

		</header>

		<!--<div class="htmleaf-content">



		</div>-->

		<div id='controls-top'>

	      <div class='control-button one'>Small</div>

	      <div class='control-button two'>Medium</div>

	      <div class='control-button three'>Large</div>

	      <div class='control-button five'>Gutter Off</div>

	      <div class='control-button four'>Gutter On</div>

	      <div class='control-button six'>Optimized</div>

	      <div class='control-button seven'>Ordinal</div>

	      <div class='control-button eight'>Fluid</div>

	      <div class='control-button nine'>Set columns</div>

	      <div class='control-button twelve'>Width 200</div>

	      <div class='control-button eleven'>Width 320</div>

	      <div class='control-button ten'>Clear</div>

	    </div>

	    <div id='wrapper'>

	      <div class='grid-wrapper'>

	        <div class='grid-item'>

	          <img src='picture/2dartist_issue_111_mar15_unlocked_page_001-680x967.jpg'>

	        </div>

	        <div class='grid-item'>

	          <img src='picture/2dartist_issue_111_mar15_unlocked_page_006-680x478.jpg'>

	        </div>

	        <div class='grid-item'>

	          <img src='picture/2dartist_issue_111_mar15_unlocked_page_016-680x961.jpg'>

	        </div>

	        <div class='grid-item'>

	          <img src='picture/2dartist_issue_111_mar15_unlocked_page_020-680x480.jpg'>

	        </div>

	        <div class='grid-item'>

	          <img src='picture/2dartist_issue_111_mar15_unlocked_page_026-680x962.jpg'>

	        </div>

	        <div class='grid-item'>

	          <img src='picture/2dartist_issue_111_mar15_unlocked_page_038-680x961.jpg'>

	        </div>

	        <div class='grid-item'>

	          <img src='picture/2dartist_issue_111_mar15_unlocked_page_044-680x480.jpg'>

	        </div>

	        <div class='grid-item'>

	          <img src='picture/2dartist_issue_111_mar15_unlocked_page_063-680x961.jpg'>

	        </div>

	        <div class='grid-item'>

	          <img src='picture/2dartist_issue_111_mar15_unlocked_page_084-680x961.jpg'>

	        </div>

	        

	      </div>

	    </div>

	    <div id='controls-bottom'>

	      <input class='control-input one' placeholder='添加一张图片的URL看看效果！' type='url'>

	      <div class='control-button bottom-one'>Append</div>

	    </div>

	</div>

	

	<script src='js/raf.js'></script>

    <script src='js/jquery.js'></script>

    <script src='js/transit.js'></script>

    <script src='js/velocity.js'></script>

    <script src='js/imgload.adem.js'></script>

    <script src='js/stackgrid.adem.js'></script>

    <script src='js/website.js'></script>

</body>

</html>